PORT=5000
MONGODB_URI=mongodb://localhost:27017/s30mocks
JWT_SECRET=your-jwt-secret
NODE_ENV=development
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
RECAPTCHA_SECRET_KEY=your-raptcha-secret-key

# Zoho Books Integration
ZOHO_CLIENT_ID=1000.TLG9OMWT7AVV544R3J5W0HINOBYEZY
ZOHO_CLIENT_SECRET=2645cf0d62509aab539a5524445b109f90ca1b7eb8
ZOHO_REFRESH_TOKEN=1000.4c412c213aada21d357261e23954dfd8.3128182d161b5d01bd210fe0e848d8fe
ZOHO_ORGANIZATION_ID=60023711619

# Razorpay Integration
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_ACCOUNT_NUMBER=your-razorpay-account-number
