NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jaspinder:3ry2GDTMCgXQvVhX@cluster0.j3jzuy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000

