# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/s30mocks

# JWT Authentication
JWT_SECRET=your_jwt_secret_key

# AWS SES Email Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
VERIFIED_EMAIL_SENDER=jaspinder@thes30.com
ADMIN_EMAIL=jaspinder@thes30.com

# Email Settings
DISABLE_EMAILS=true  # Set to false in production

# CORS Settings
CLIENT_URL=http://localhost:3000
PRODUCTION_CLIENT_URL=https://s30mocks.vercel.app
